{
  "name": "ytbackend",
  "version": "1.0.0",
  "description": "a ytbackend for learning ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "developement"
  ],
  "author": "Divyansh Sawant",
  "license": "ISC"
}
