{
  "name": "ytbackend",
  "version": "1.0.0",
  "description": "a ytbackend for learning ",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "developement"
  ],
  "author": "Divyansh Sawant",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
